# allure-test

./: .gitignore  build.gradle  settings.gradle
src/test/java/tests/: TestExecutor.java
src/test/java/tests/action/: TestAction.java
suites/: test-suite1.xml  test-suite2.xml
