plugins {
    id 'java'
    id 'application'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

def allureVersion = "2.13.3"
def reportAllureDir = rootDir.getPath() + '/report'

allure {
    version = allureVersion
    reportDir = file(reportAllureDir)
    useTestNG {
        version = allureVersion
    }
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j', version: '2.13.1', ext: 'pom'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    implementation group: 'org.testng', name: 'testng', version: '7.1.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.59'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.141.59'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.1'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.26'
    implementation group: 'io.qameta.allure', name: 'allure-maven', version: '2.10.0'
    implementation group: 'io.qameta.allure', name: 'allure-commandline', version: '2.13.3'
    implementation group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'
    implementation group: 'io.qameta.allure.plugins', name: 'screen-diff-plugin', version: '2.11.0'
}

test {
    useTestNG() {
    }
    include("**/TestExecutor.class")
}